<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BarCell" customModule="Chopps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gss-49-yJL" customClass="BarCellView" customModule="Chopps" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fv-Lu-ayJ">
                                <rect key="frame" x="20" y="12" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="OGc-BL-vIr"/>
                                    <constraint firstAttribute="width" constant="46" id="e2C-oE-PLp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_search_valor_claro" translatesAutoresizingMaskIntoConstraints="NO" id="8tn-ix-o2i">
                                <rect key="frame" x="74" y="63" width="15" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="2CJ-kJ-ixJ"/>
                                    <constraint firstAttribute="height" constant="19" id="mK8-iK-sBM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_search_valor_escuro" translatesAutoresizingMaskIntoConstraints="NO" id="BSz-EG-dQf">
                                <rect key="frame" x="192" y="63" width="15" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="oNp-mP-s9e"/>
                                    <constraint firstAttribute="width" constant="15" id="phi-R3-3ye"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BSz-EG-dQf" firstAttribute="leading" secondItem="8tn-ix-o2i" secondAttribute="trailing" constant="103" id="5Cc-Bo-Bre"/>
                            <constraint firstItem="8tn-ix-o2i" firstAttribute="top" secondItem="gss-49-yJL" secondAttribute="top" constant="63" id="6CR-zN-Z7Y"/>
                            <constraint firstItem="BSz-EG-dQf" firstAttribute="top" secondItem="gss-49-yJL" secondAttribute="top" constant="63" id="AYw-nN-Kbs"/>
                            <constraint firstItem="7fv-Lu-ayJ" firstAttribute="leading" secondItem="gss-49-yJL" secondAttribute="leading" constant="20" id="dkC-oa-FbT"/>
                            <constraint firstItem="7fv-Lu-ayJ" firstAttribute="top" secondItem="gss-49-yJL" secondAttribute="top" constant="12" id="ffV-46-X2M"/>
                            <constraint firstItem="8tn-ix-o2i" firstAttribute="leading" secondItem="gss-49-yJL" secondAttribute="leading" constant="74" id="nZ5-Dc-Nj8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gss-49-yJL" secondAttribute="bottom" id="4ob-B2-Jev"/>
                    <constraint firstItem="gss-49-yJL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CgI-6d-nYm"/>
                    <constraint firstAttribute="trailing" secondItem="gss-49-yJL" secondAttribute="trailing" id="SAE-N4-1sf"/>
                    <constraint firstItem="gss-49-yJL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nT7-n9-SaC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="barCellView" destination="gss-49-yJL" id="yYN-je-IB7"/>
                <outlet property="barImageView" destination="7fv-Lu-ayJ" id="WZf-BA-4Uk"/>
                <outlet property="darkChoppImageView" destination="BSz-EG-dQf" id="x8B-3A-p47"/>
                <outlet property="yellowChoppImageView" destination="8tn-ix-o2i" id="l8d-BF-CmN"/>
            </connections>
            <point key="canvasLocation" x="401" y="207"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_search_valor_claro" width="15" height="19"/>
        <image name="img_search_valor_escuro" width="15" height="19"/>
    </resources>
</document>
