<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o5b-fK-VSq" customClass="PaymentMethodCell" customModule="Chopps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão VISA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmP-dp-yKn">
                        <rect key="frame" x="26" y="89" width="104" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="cWS-57-Y05"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final 0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHO-YX-izm">
                        <rect key="frame" x="26" y="107" width="94" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="pZT-Lt-t3i"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_pay_cartao_visa" translatesAutoresizingMaskIntoConstraints="NO" id="TR1-6d-Qhr">
                        <rect key="frame" x="25" y="24" width="90" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="6ah-Wn-MAU"/>
                            <constraint firstAttribute="width" constant="90" id="qhd-yy-EMI"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hHO-YX-izm" secondAttribute="trailing" constant="20" id="2Jm-cA-7sR"/>
                <constraint firstItem="hHO-YX-izm" firstAttribute="top" secondItem="hmP-dp-yKn" secondAttribute="bottom" id="F72-1k-FDb"/>
                <constraint firstAttribute="trailing" secondItem="hmP-dp-yKn" secondAttribute="trailing" constant="10" id="I2D-qQ-gZt"/>
                <constraint firstAttribute="centerX" secondItem="TR1-6d-Qhr" secondAttribute="centerX" id="KZ0-Af-oes"/>
                <constraint firstItem="hmP-dp-yKn" firstAttribute="leading" secondItem="o5b-fK-VSq" secondAttribute="leading" constant="26" id="Rem-1m-KLy"/>
                <constraint firstItem="hHO-YX-izm" firstAttribute="leading" secondItem="o5b-fK-VSq" secondAttribute="leading" constant="26" id="V8u-Zd-QfJ"/>
                <constraint firstItem="hmP-dp-yKn" firstAttribute="top" secondItem="TR1-6d-Qhr" secondAttribute="bottom" constant="10" id="o0Z-PD-GXO"/>
                <constraint firstItem="TR1-6d-Qhr" firstAttribute="top" secondItem="o5b-fK-VSq" secondAttribute="top" constant="24" id="xhr-fF-1VF"/>
            </constraints>
            <connections>
                <outlet property="flagImageView" destination="TR1-6d-Qhr" id="kjM-gf-Mo9"/>
                <outlet property="flagLabel" destination="hmP-dp-yKn" id="mQb-RK-fiU"/>
                <outlet property="numberLabel" destination="hHO-YX-izm" id="v7u-9O-hG4"/>
            </connections>
            <point key="canvasLocation" x="340" y="-7"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icn_pay_cartao_visa" width="90" height="55"/>
    </resources>
</document>
